{
  "name": "ngcc-node-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-agius4/ngcc-node-error.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan-agius4/ngcc-node-error/issues"
  },
  "homepage": "https://github.com/alan-agius4/ngcc-node-error#readme",
  "devDependencies": {
    "@angular/compiler": "^8.0.0-beta.10",
    "@angular/compiler-cli": "^8.0.0-beta.10",
    "@angular/core": "^8.0.0-beta.10",
    "@angular/material": "^7.3.6",
    "rxjs": "~6.4.0",
    "typescript": "~3.3.4000"
  }
}
